VUE_APP_HTTPS=
VUE_APP_GTAG=
VUE_APP_DATA_BASE_URL=https://data-cf.arkntools.app
VUE_APP_MIGRATE_CONFIG=
VUE_APP_JSON_STORAGE_SERVER=https://arknights-toolbox-json-storage.lolicon.app
VUE_APP_PROXY_SERVER=https://arknights-toolbox-proxy.lolicon.app
VUE_APP_ADDITION_HEADER=
